<!DOCTYPE html>
<html>
<head>
    <title>Speaker bio page</title>
    <meta charset="UTF-8">
</head> 
<body> 
    <h1>Pretend College's Lecture Series</h1>
   <style> 
    h1 {
            font-size: 2em;
            color: #252525;
            font-family: "Arial",
                serif;
            background-color: #6FBCF8;
            padding:10px;
            margin: 40px;
            border: 3px solid #0994FF;
            border-radius: 15px;
        }
       .quote {
            font-family: cursive;
            font-weight: bold;
       }
           body {
               
               background-color: #D4ECFF;
       }
       table,
        th,
        td {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        
        th {
            text-transform: uppercase;
            font-size: 1.5em;
        }
       img {
            width: 100px;
            height: 100px;
            float: left;s
            margin-left: 40px;
        }
       </style>
    
    <h2 class="quote">Week 6 Speaker</h2>
    <h3>Professor Pretendy Pretenderson</h3>
    <p>This person is very knowledgeable about many, many things, hence we have invited them to come speak at our Pretend College. Please come prepared to ask questions. Here is their headshot. 
    </p>
    <img src="image11.png" alt="Person Icon" height= 100px>
    <p>
    </p>
    <ul>
        <li>Paper notebook</li>
        <li>A writing implement</li>
    </ul>
    Please note that the lecture hall observes the following rules:
    <ol>
        <li>Silence all electronic devices</li>
        <li>No messy foods or beverages</li>
        <li>No pets allowed</li>
    </ol>
    <p>Here is a sample of the research and teaching work that this person has done in the past:</p>
    <table>
    <tr>
        <th>
        Research
        </th>
        <th>
        Teaching
        </th>
        <th>
        Other</th>
    </tr>
    <tr>
        <td>Principle investigator - Project Z</td>
        <td>INFO 654</td>
        <td>Pet owner</td>
    </tr>    
    <tr>
        <td>Co-author - Project Y</td>
        <td>INFO 690</td>
        <td>Animal shelter volunteer</td>
    </tr>
    </table>

</body> 
</html>
